source/CustomControls/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type SearchBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SearchBox}">
                    <Grid>
                        <TextBox x:Name="PART_TextInpuText" BorderThickness="{DynamicResource ControlBorderThickness}"
                                 VerticalContentAlignment="Center" Padding="5,0,25,0"/>
                        <ContentControl x:Name="PART_SeachIcon"
                                        IsHitTestVisible="False"
                                        ContentTemplate="{DynamicResource SearchTextIconTemplate}"
                                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                                        Foreground="{DynamicResource TextBrushDarker}" />
                        <ContentControl x:Name="PART_ClearTextIcon"
                                        Cursor="Hand"
                                        ContentTemplate="{DynamicResource ClearTextIconTemplate}" 
                                        FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" 
                                        Foreground="{DynamicResource TextBrushDarker}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="{DynamicResource ControlHoverBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True" >
                <Setter Property="Background" Value="{DynamicResource ControlHoverBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TopPanelSearchBox" TargetType="{x:Type SearchBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SearchBox}">
                    <Grid>
                        <TextBox x:Name="PART_TextInpuText" Background="{TemplateBinding Background}" BorderThickness="{DynamicResource ControlBorderThickness}"
                                 Style="{DynamicResource SearchBoxTextBox}"
                                 VerticalContentAlignment="Center" Padding="5,0,25,0"/>
                        <ContentControl x:Name="PART_SeachIcon"
                                        IsHitTestVisible="False"
                                        ContentTemplate="{DynamicResource SearchTextIconTemplate}"
                                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                                        Foreground="{DynamicResource TextBrushDarker}" />
                        <ContentControl x:Name="PART_ClearTextIcon"
                                        Cursor="Hand"
                                        ContentTemplate="{DynamicResource ClearTextIconTemplate}" 
                                        FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" 
                                        Foreground="{DynamicResource TextBrushDarker}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True" >
                <Setter Property="Background" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>