source/Views/Library.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Library}">
        <Setter Property="Tag" Value="Library" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Library}">
                    <Grid d:DesignWidth="1500" d:DesignHeight="960"
                          d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">

                        <Viewbox HorizontalAlignment="Center" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="LowQuality">
                            <FadeImage Name="BlurGameBackground" ImageDarkeningBrush="{Binding ElementName=PART_ImageBackground, Path=ImageDarkeningBrush}"
                                       HighQualityBlur="False" SourceUpdateDelay="150"
                                       IsBlurEnabled="True" AnimationEnabled="{Settings BackgroundImageAnimation}"
                                       Height="96" RenderOptions.BitmapScalingMode="LowQuality" BlurAmount="10"
                                       HorizontalAlignment="Center" VerticalAlignment="Top">
                                <FadeImage.Style>
                                    <Style TargetType="FadeImage">
                                        <Setter Property="Source" Value="{Binding ElementName=PART_ImageBackground, Path=Source}" />
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=LibraryUseLowPerformanceBlurBackground, Path=Tag}" Value="False">
                                                <Setter Property="Source" Value="{x:Null}" />
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </FadeImage.Style>
                            </FadeImage>
                        </Viewbox>

                        <TextBlock x:Name="LibraryUseLowPerformanceBlurBackground"
                                   Tag="{DynamicResource LibraryUseLowPerformanceBlurBackground}"
                                   Visibility="Collapsed" />

                        <FadeImage x:Name="PART_ImageBackground"
                                   ImageDarkeningBrush="#666666"
                                   HorizontalAlignment="Center" VerticalAlignment="Top">
                            <FadeImage.Style>
                                <Style TargetType="FadeImage">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=LibraryUseLowPerformanceBlurBackground, Path=Tag}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FadeImage.Style>
                        </FadeImage>

                        <Border Visibility="{Binding ElementName=NoiseBorder, Path=Visibility}"
                                Background="{DynamicResource FadeBrushImage}" />
                        
                        <Border x:Name="NoiseBorder"
                                Tag="{DynamicResource LibraryUseNoiseOpacityLayer}"
                                Background="{StaticResource DarkNoiseBrush}" IsHitTestVisible="False">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="OpacityMask">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1.0,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#BFFFFFFF" Offset="0.2"/>
                                                    <GradientStop Color="#A6FFFFFF" Offset="0.50"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PART_ImageBackground, Path=ActualHeight}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=False}" Value="False" >
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        
                        <DockPanel>
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Margin" Value="60,0,0,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Right">
                                            <Setter Property="Margin" Value="0,0,60,0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Top">
                                            <Setter Property="Margin" Value="0,60,0,0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Bottom">
                                            <Setter Property="Margin" Value="0,0,0,60" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Settings ShowSidebar}" Value="False">
                                            <Setter Property="Margin" Value="0,0,0,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <TopPanel DockPanel.Dock="Top" />
                            <DockPanel DockPanel.Dock="Top" >
                                <FilterPanel x:Name="PART_FilterPanel"
                                         DockPanel.Dock="{Settings FilterPanelPosition}"
                                         Width="{Settings FilterPanelWitdh}"
                                         Visibility="{Settings FilterPanelVisible}"/>

                                <ExplorerPanel Visibility="{Settings ExplorerPanelVisible}"
                                           DockPanel.Dock="{Settings ExplorerPanelPosition}"
                                           Width="{Settings ExplorerPanelWitdh}"/>

                                <Grid DockPanel.Dock="Left">
                                    <LibraryDetailsView x:Name="PART_ViewDetails" />
                                    <LibraryGridView x:Name="PART_ViewGrid" />
                                    <LibraryListView x:Name="PART_ViewList" />
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>