source/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:popt="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!--Theme settings region start-->

    <sys:Boolean x:Key="LibraryUseLowPerformanceBlurBackground">False</sys:Boolean>
    <sys:Double x:Key="TopPanelSearchBoxWidth">240</sys:Double>
    <sys:Double x:Key="DetailsViewDetailsMaxWidth">1150</sys:Double>
    <sys:Double x:Key="DetailsViewDetailsColumnWidth">320</sys:Double>
    <sys:Boolean x:Key="DetailsViewDisplayGameNameIfLogoVisible">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewDisplayGameNameIfLogoVisible">True</sys:Boolean>
    <sys:Double x:Key="DetailsBackgroundDarkenLayerOpacity">1.0</sys:Double>
    <Visibility x:Key="DetailsViewDetailsIconsVisibility">Visible</Visibility>
    <Visibility x:Key="GridViewDetailsIconsVisibility">Visible</Visibility>
    <Visibility x:Key="GridViewCoverSubtitleVisibility">Visible</Visibility>
    <Visibility x:Key="GridViewCoverCompStatusSubtitleVisibility">Collapsed</Visibility>
    <sys:Boolean x:Key="DetailsViewAllowUseOfLogos">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewAllowUseOfLogos">true</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewLibraryGameShowFavorite">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewLibraryGameShowFavorite">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewShowHltbDataGrid">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewEnableCoverShineAnimation">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewCoverDisplayLibraryBanner">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewCoverUseRoundedCorners">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewCoverDisplayDropShadowEffect">False</sys:Boolean>
    <sys:Boolean x:Key="GridViewEnablePlayingGlowBorder">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewPlaceDescriptionAtBottom">False</sys:Boolean>
    <sys:Boolean x:Key="LibraryUseNoiseOpacityLayer">True</sys:Boolean>
    <sys:Int32 x:Key="GridViewSectionOrderDetails">0</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderVideo">1</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderNotes">2</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderDescription">3</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderVndb">4</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderSuccessStory">5</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderHowLongToBeat">6</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderScreenshotsVisualizer">7</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderGameActivity">8</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderReviewViewer">9</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderNewsViewer">10</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderCheckDlc">11</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderGameRelations">12</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderSteamScreenshots">13</sys:Int32>
    <sys:Boolean x:Key="GridViewCoverZoomOnHover">False</sys:Boolean>
    <sys:Boolean x:Key="ShowNavigationButtons">True</sys:Boolean>
    <!--region end-->

    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">15</sys:Double>
    <sys:Double x:Key="FontSizeLarger">20</sys:Double>
    <sys:Double x:Key="FontSizeLargest">29</sys:Double>
    <FontFamily x:Key="FontFamily">Trebuchet MS</FontFamily>
    <FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>
    <Thickness x:Key="PopupBorderThickness">1</Thickness>
    <Thickness x:Key="ControlBorderThickness">0</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">1</sys:Double>
    <CornerRadius x:Key="TopPanelItemCornerRadius">16</CornerRadius>
    <sys:Double x:Key="ControlCornerRadiusValue">5</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius"
                  TopLeft="{StaticResource ControlCornerRadiusValue}" 
                  TopRight="{StaticResource ControlCornerRadiusValue}"
                  BottomRight="{StaticResource ControlCornerRadiusValue}"
                  BottomLeft="{StaticResource ControlCornerRadiusValue}"/>
    <CornerRadius x:Key="SliderFillCornerRadius"
                  TopLeft="{StaticResource ControlCornerRadiusValue}" 
                  TopRight="0"
                  BottomRight="0"
                  BottomLeft="{StaticResource ControlCornerRadiusValue}"/>
    <CornerRadius x:Key="ControlCornerRadiusViewPlayButtons">5</CornerRadius>
    <CornerRadius x:Key="ControlCornerRadiusSmall">0</CornerRadius>
    <CornerRadius x:Key="MainMenuCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="GeneralMenuCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="TrayMenuCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="TooltipCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="GridViewCoverCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="GridViewCoverGridBackgroundDisabledCornerRadius">5,5,0,0</CornerRadius>
    <CornerRadius x:Key="GridViewShowGameNameCornerRadius">0,0,5,5</CornerRadius>
    <CornerRadius x:Key="GridViewSelectionBorderCornerRadius">7</CornerRadius>
    <CornerRadius x:Key="DetailsViewCoverCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="PopupCornerRadius">5</CornerRadius>
    <Thickness x:Key="PopupMenuPadding">10,8,10,8</Thickness>
    <Thickness x:Key="SidebarItemPadding">8</Thickness>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="TextColor">#f5f5f5</Color>
    <Color x:Key="TextColorDarker">#c2c2c2</Color>
    <Color x:Key="TextColorDark">#9a9a9a</Color>
    <Color x:Key="MainColor">#262c38</Color>
    <Color x:Key="MainColorDark">#2f3543</Color>
    <Color x:Key="HoverColor">#373538</Color>
    <Color x:Key="GlyphColor">#cfcfcf</Color>
    <Color x:Key="GlyphHighlightColor">#f5f5f5</Color>
    <Color x:Key="GlyphColorSecondary">#2f3543</Color>
    <Color x:Key="DataChangeNotifColor">#ffa500</Color>
    <!---->
    <Color x:Key="HighlightGlyphColor">#29f9f9f9</Color>
    <Color x:Key="PopupBackgroundColor">#202020</Color>
    <Color x:Key="PopupBorderColor">#2b2b2b</Color>
    <Color x:Key="BackgroundToneColor">#262c38</Color>
    <Color x:Key="GridItemBackgroundColor">Transparent</Color>
    <Color x:Key="PanelSeparatorColor">#373538</Color>
    <Color x:Key="WindowPanelSeparatorColor">Transparent</Color>

    <Color x:Key="NormalBorderControlsColor">#e6282828</Color>
    <Color x:Key="NormalBorderControlsHoverColor">#29f9f9f9</Color>
    <Color x:Key="NormalBorderControlsHoverTransparencyColor">#4c919191</Color>
    <Color x:Key="DetailsViewGrouCountBackgroundColor">#555555</Color>

    <Color x:Key="ButtonsTextBrushColor">#f5f5f5</Color>
    <Color x:Key="PurpleButtonBrushColor">#e6282828</Color>
    <Color x:Key="PurpleButtonBrushHighlightColor">#373737</Color>
    <Color x:Key="PurpleButtonBrushSelectedColor">#5651e9</Color>

    <Color x:Key="ToggleButtonNotCheckedColor">#e6282828</Color>
    <Color x:Key="ToggleButtonNotCheckedBorderColor">#6f6d70</Color>
    <Color x:Key="ToggleButtonNotCheckedHighlightBorderColor">#acabad</Color>

    <Color x:Key="ThumbFillColor">#a6a6a6</Color>
    <Color x:Key="ThumbFillHoverColor">#cacaca</Color>

    <Color x:Key="TextBoxBorderColor">#6f6d70</Color>
    <Color x:Key="TextBoxBorderHoverColor">#acabad</Color>

    <Color x:Key="TitleButtonsBorderBackgroundColor">#e6282828</Color>

    <Color x:Key="StandardWindowTitleBackgroundColor">#0f0f0f</Color>
    <Color x:Key="StandardWindowBackgroundColor">#121212</Color>

    <Color x:Key="TitleWindowStateHoverColor">#54b2de</Color>
    <Color x:Key="TitleWindowCloseHoverColor">#e62e4c</Color>
    <Color x:Key="ControlsBackgroundColor">#0Ffbfbfb</Color>

    <Color x:Key="TopPanelItemBackgroundColor">Transparent</Color>
    <Color x:Key="TopPanelItemHoverBackgroundColor">#0Ffbfbfb</Color>
    <Color x:Key="TopPanelSearchBoxBackgroundColor">#0Ffbfbfb</Color>
    <Color x:Key="TopPanelFilterToggleBackgroundColor">#0Ffbfbfb</Color>

    <SolidColorBrush x:Key="TopPanelItemBackgroundBrush" Color="{DynamicResource TopPanelItemBackgroundColor}" />
    <SolidColorBrush x:Key="TopPanelItemHoverBackgroundBrush" Color="{DynamicResource TopPanelItemHoverBackgroundColor}" />
    <SolidColorBrush x:Key="TopPanelSearchBoxBackgroundBrush" Color="{DynamicResource TopPanelSearchBoxBackgroundColor}" />
    <SolidColorBrush x:Key="TopPanelFilterToggleBackgroundBrush" Color="{DynamicResource TopPanelFilterToggleBackgroundColor}" />
    
    <SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="#262626" />
    <SolidColorBrush x:Key="GridViewItemMaskBackgroundBrush" Color="#1e1e1e" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlsBackgroundColor}" />
    <SolidColorBrush x:Key="ControlHoverBackgroundBrush" Color="{DynamicResource NormalBorderControlsHoverColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{DynamicResource HoverColor}" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="GlyphHighlightBrush" Color="{DynamicResource GlyphHighlightColor}" />
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColor}" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource ControlsBackgroundColor}" />
    <SolidColorBrush x:Key="GridItemBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="WindowPanelSeparatorBrush" Color="{DynamicResource WindowPanelSeparatorColor}" />
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource GlyphColorSecondary}" />
    <SolidColorBrush x:Key="MainPanelBackgroundBrush" Color="{DynamicResource MainColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="DataChangeNotifBrush" Color="{DynamicResource DataChangeNotifColor}" />
    <SolidColorBrush x:Key="CheckboxBorderBrush" Color="#14121212" />
    
    <SolidColorBrush x:Key="NormalBorderBrushControls" Color="{DynamicResource NormalBorderControlsColor}" />
    <SolidColorBrush x:Key="NormalBorderBrushControlsHover" Color="{DynamicResource NormalBorderControlsHoverColor}" />
    <SolidColorBrush x:Key="NormalBorderBrushControlsSelected" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="NormalBorderBrushControlsSelectedWhite" Color="{DynamicResource TextColor}" />

    <SolidColorBrush x:Key="NormalBorderBrushControlsHoverTransparency" Color="{DynamicResource NormalBorderControlsHoverTransparencyColor}" Opacity="0.4"/>

    <SolidColorBrush x:Key="DetailsViewGameListBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DetailsViewGrouCountBackgroundBrush" Color="{DynamicResource DetailsViewGrouCountBackgroundColor}" />

    <SolidColorBrush x:Key="ButtonTextBrush" Color="{DynamicResource ButtonsTextBrushColor}" />
    <SolidColorBrush x:Key="PurpleButtonBrush" Color="{DynamicResource PurpleButtonBrushColor}" />
    <SolidColorBrush x:Key="PurpleButtonBrushHighlight" Color="{DynamicResource PurpleButtonBrushHighlightColor}" />
    <SolidColorBrush x:Key="PurpleButtonBrushSelected" Color="{DynamicResource PurpleButtonBrushSelectedColor}" />

    <SolidColorBrush x:Key="ToggleButtonNotCheckedBrush" Color="{DynamicResource ToggleButtonNotCheckedColor}" />
    <SolidColorBrush x:Key="ToggleButtonNotCheckedBorderBrush" Color="{DynamicResource ToggleButtonNotCheckedBorderColor}" />
    <SolidColorBrush x:Key="ToggleButtonNotCheckedHighlightBorderBrush" Color="{DynamicResource ToggleButtonNotCheckedHighlightBorderColor}" />

    <SolidColorBrush x:Key="ThumbFillBrush" Color="{DynamicResource ThumbFillColor}" />
    <SolidColorBrush x:Key="ThumbFillBrushHover" Color="{DynamicResource ThumbFillHoverColor}" />

    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{DynamicResource TextBoxBorderColor}" />
    <SolidColorBrush x:Key="TextBoxBorderBrushHover" Color="{DynamicResource TextBoxBorderHoverColor}" />
    <SolidColorBrush x:Key="TextBoxBorderBrushSelected" Color="{DynamicResource GlyphColor}" />

    <SolidColorBrush x:Key="TitleButtonsBorderBackground" Color="{DynamicResource TitleButtonsBorderBackgroundColor}" />

    <SolidColorBrush x:Key="DetailsViewWrapBackgroundsBrush" Color="Transparent" />

    <SolidColorBrush x:Key="StandardWindowTitleBackgroundBrush" Color="{DynamicResource StandardWindowTitleBackgroundColor}" />
    <SolidColorBrush x:Key="StandardWindowBackgroundBrush" Color="{DynamicResource StandardWindowBackgroundColor}" />

    <SolidColorBrush x:Key="TitleWindowStateHover" Color="{DynamicResource TitleWindowStateHoverColor}" />
    <SolidColorBrush x:Key="TitleWindowCloseHover" Color="{DynamicResource TitleWindowCloseHoverColor}" />

    <SolidColorBrush x:Key="OpaqueHighlightBrush" Color="{DynamicResource GlyphColor}" Opacity="0.5"/>
    <SolidColorBrush x:Key="OpaqueHighlightBrushBright" Color="{DynamicResource PurpleButtonBrushHighlightColor}" Opacity="0.5"/>
    <SolidColorBrush x:Key="OpaqueGrayHighlightBrush" Color="{DynamicResource NormalBorderControlsHoverTransparencyColor}" />

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#78ffa0" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#c85429" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#fffca1" />

    <SolidColorBrush x:Key="WarningBrush" Color="#c85429" />

    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="{DynamicResource StandardWindowBackgroundColor}" />
    <SolidColorBrush x:Key="SidebarHoverBackgroundBrush" Color="#e0646464" />
    <SolidColorBrush x:Key="SidebarSelectedBackgroundBrush" Color="#e6282828" />
    <SolidColorBrush x:Key="SidebarMarginBrush" Color="Transparent" />

    <LinearGradientBrush x:Key="ExpanderBackgroundBrush" StartPoint="-0.1,0.5" EndPoint="1.2,1" >
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="Transparent" Offset="0.7"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ExpanderExBackgroundBrush" StartPoint="-0.1,0.5" EndPoint="1.2,1" >
        <GradientStop Color="#1d1412" Offset="0"/>
        <GradientStop Color="#002C3A67" Offset="0.7"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WindowBackgourndBrush" Color="{DynamicResource StandardWindowBackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundColorForGlyphBackg" Color="{DynamicResource StandardWindowBackgroundColor}" />
    
    <LinearGradientBrush x:Key="DetailsViewFadeBorder" StartPoint="0.5,0.5" EndPoint="0.5,1">
        <GradientStop Color="#0DA8A8A8" Offset="0.0" />
        <GradientStop Color="#0DA8A8A8" Offset="0.3" />
        <GradientStop Color="#00A8A8A8" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CoversButtonsBrush" StartPoint="0.5,0.5" EndPoint="0.5,1">
        <GradientStop Color="#00000000" Offset="0.0" />
        <GradientStop Color="#D9000000" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TopPanelFadeBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1">
        <GradientStop Color="#0Db0b0b0" Offset="0.4" />
        <GradientStop Color="#00b0b0b0" Offset="0.95" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PanelsDarkenBrush" Color="#261a1a1a" />
    <SolidColorBrush x:Key="DetailsViewImageDarkenBrush" Color="#21000000" />
    <SolidColorBrush x:Key="DetailsViewPanelsBackgroundBrush" Color="#3374777d" />
    <SolidColorBrush x:Key="DetailsViewDetailsLabelForegroundBrush" Color="#ccc2c2c2" />
    <SolidColorBrush x:Key="DetailsViewSeparatorBrush" Color="#4Dc2c2c2" />
    <LinearGradientBrush x:Key="DetailsViewFadePanelBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1">
        <GradientStop Color="#AD414244" Offset="0.4" />
        <GradientStop Color="#00414244" Offset="0.95" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SidebarItemForegroundBrush" Color="#9a9a9a" />
    <SolidColorBrush x:Key="SidebarItemSelectedForegroundBrush" Color="#f5f5f5" />
    <SolidColorBrush x:Key="TabItemForegroundBrush" Color="#9a9a9a" />
    
    <Color x:Key="GlyphBrushAlternativeColor">#ff0000</Color>
    <SolidColorBrush x:Key="GlyphBrushAlternativeBrush" Color="{DynamicResource GlyphBrushAlternativeColor}" />

    <SolidColorBrush x:Key="DetailsPanelFillBackgroundBrush" Color="#0Ffbfbfb" />
    <SolidColorBrush x:Key="DetailsPanelFillIconBackgroundBrush" Color="#a0a0a0" />
    <Color x:Key="DetailsDarkForegroundColor">#939393</Color>
    <SolidColorBrush x:Key="DetailsDarkForegroundBrush" Color="{DynamicResource DetailsDarkForegroundColor}" />
    <SolidColorBrush x:Key="DetailsSeparatorBrush" Color="#e0646464" />
    <SolidColorBrush x:Key="LibraryTopSeparatorBrush" Color="#1affffff" />
    
    <SolidColorBrush x:Key="LibraryDetailsViewIsRunningForegroundBrush" Color="#00d492" />
    <SolidColorBrush x:Key="LibraryDetailsViewIsLaunchingForegroundBrush" Color="#f0a300" />

    <SolidColorBrush x:Key="GridViewCoverSubtitleBrush" Color="#b7b7b7" />
    <SolidColorBrush x:Key="GridViewSeparatorBrush" Color="#4Dc2c2c2" />

    <SolidColorBrush x:Key="DetailsViewLibraryHoverBackgroundBrush" Color="{DynamicResource NormalBorderControlsHoverColor}" />

    <SolidColorBrush x:Key="DetailsViewLibrarySelectedBackgroundBrush" Color="{DynamicResource NormalBorderControlsHoverColor}" />

    <SolidColorBrush x:Key="MenusSeparatorBrush" Color="#373737" />
    <SolidColorBrush x:Key="MenusHoverBackgroundBrush" Color="#0066da" />
    <SolidColorBrush x:Key="SearchViewWindowBackgroundBrush" Color="#262626" />
    <sys:String x:Key="DefaultLinkIcon">&#xEF71;</sys:String>
    <!-- Noise Brush obtained from https://github.com/felixkmh/StartPage-for-Playnite/-->
    <ImageBrush x:Key="DarkNoiseBrush" ImageSource="{ThemeFile 'Images/dark_noise.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"
                    Opacity="1" popt:Freeze="True"/>
    <ImageBrush x:Key="WhiteNoiseBrush" ImageSource="{ThemeFile 'Images/white_noise.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"
                    Opacity="1.0" popt:Freeze="True"/>
    <BitmapImage x:Key="InnerGlowBitmap" UriSource="{ThemeFile 'Images/innerglow.png'}" popt:Freeze="True" CacheOption="OnLoad" />
</ResourceDictionary>